<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulário de Contato do Candidato">
    <title>Contato</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Formulário de Contato</h1>
        <nav>
            <ul>
                <li><a href="principal.html">Página Principal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="#" method="POST">
            <section>
                <h2>Dados Pessoais</h2>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required><br><br>
                
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br><br>
                
                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="nascimento" name="nascimento"><br><br>

                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select><br><br>

                <label for="estado-civil">Estado Civil:</label>
                <select id="estado-civil" name="estado-civil">
                    <option value="solteiro">Solteiro</option>
                    <option value="casado">Casado</option>
                    <option value="divorciado">Divorciado</option>
                </select><br><br>
            </section>

            <section>
                <h2>Dados da Empresa</h2>
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj"><br><br>
                
                <label for="razao-social">Razão Social:</label>
                <input type="text" id="razao-social" name="razao-social"><br><br>
                
                <label for="ramo">Ramo de Atuação:</label>
                <input type="text" id="ramo" name="ramo"><br><br>
            </section>

            <section>
                <h2>Endereço</h2>
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required><br><br>

                <label for="logradouro">Tipo de Logradouro:
                    <select name="tipoLogradouro" required>
                        <option value="">Selecione</option>
                        <option value="rua">Rua</option>
                        <option value="avenida">Avenida</option>
                        <option value="praça">Praça</option>
                        <option value="alameda">Alameda</option>
                      </select>
                </label>
                
                </select><br><br>

                <label for="endereco">Logradouro:</label>
                <input type="text" id="endereco" name="endereco" required><br><br>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required><br><br>

                <label for="estado">Estado:
                    <select name="estado" required>
                        <option value="">Selecione</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                      </select>
                </label>

            </section>

            <section>
                <h2>Habilidades</h2>
                <textarea name="mensagem" rows="6" cols="50" placeholder="Escreva aqui suas habilidades..."></textarea>
            </section>

            <section>
                <h2>Em Qual(is) Áreas Você Trabalhou Anteriormente:</h2>
                <label><input type="checkbox" name="interesse"> Desenvolvedor de Software</label>
                <label><input type="checkbox" name="interesse"> Engenheiro de Software</label>
                <label><input type="checkbox" name="interesse"> Cientista de Dados</label>
                <label><input type="checkbox" name="interesse"> Designer de WEB</label>
                <label><input type="checkbox" name="interesse"> Designer Digital</label>

                <label>Categoria de Trabalho:</label>
                <label><input type="radio" name="tipoProposta" value="CLT"> CLT</label>
                <label><input type="radio" name="tipoProposta" value="estagio"> Estágio</label>
                <label><input type="radio" name="tipoProposta" value="freelancer"> Freelancer</label>
            </section>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 - Meu Currículo.</p>
    </footer>
</body>
</html>
