<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galeria de fotos com mapa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Galeria do Grupo</h1>
    </header>
    <nav>
        <a href="principal.html">Página Principal</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <h2>Galeria do Grupo</h2>
        <table>
            <tr>
                <td>
                <figure>
   <img src="imagens/OIP.jpg" class="foto" alt="Leonardo Santos" width="200px" height="230px">
   <figcaption>Leonardo Santos</figcaption>
   </figure>
   </td>
   <td>
    <figure>
<img src="imagens/gui.jpg" class="foto2" alt="Guilherme Henryke" width="210px" height="235px">
<figcaption>Guilherme Henryke</figcaption>
    </figure>
</td>
</tr>
        </table>

        <h2>Mapa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.867623004453!2d-46.65250708445814!3d-23.56308908468147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5929d5d4b09f%3A0x567b6bfc91d29a6a!2sAv.%20Paulista%2C%201231%20-%20Bela%20Vista%2C%20São%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1623060640155!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>

    <footer>
        <p>&copy; 2025 - Meu Currículo.</p>
    </footer>
</body>
</html>
