<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Currículo vitae fictício para trabalho acadêmico com HTML5.">
  <title>Currículo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <table>
      <tr>
        <td><img src="imagens/Rodrigo.jpg" alt="Foto do Avatar" width="100"></td>
        <td><h1>Rodrigo Santos de Amaral</h1></td>
      </tr>
    </table>
    <nav>
      <ul>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Informações</h2>
    <address>
      Endereço: Rua Rubi, Cidade da Esmeraldas, São Paulo-SP, CEP: 06783-445<br>
      <p>Email: <a href="rodrigo.amaral@gmail.com">rodrigo.amaral@gmail.com</a></p>
      <p>Telefone: <a href="tel:+550000000000">(11) 98670-4738</a></p>
    </section>

    <section>
      <h2>Formação Acadêmica</h2>
      <ul>
        <li>Graduação em Desenvolvimento de Software e Multiplataforma
          Cursando 1º semestre - FATEC
          2025 - atual</li>
      </ul>
    </section>

    <section>
      <h2>Objetivo</h2>
      <ul>
        <li>Estágio em Desenvolvimento de Software, com o objetivo de colocar em prática os conhecimentos adquiridos na graduação e crescer profissionalmente na área de tecnologia.</li>
      </ul>
    </section>

    <section>
      <h2>Habilidades</h2>
      <ol>
      <li>Lógica de programação: uso de estruturas condicionais, laços de repetição e variáveis.</li>
      <li>Algoritmos básicos: criação e interpretação de fluxogramas.</li>
      <li>Programação em linguagens introdutórias: como Python, JavaScript.</li>
      <li>Fundamentos de HTML e CSS: criação de páginas estáticas com estrutura e estilo.</li>
      <li>Introdução ao JavaScript: manipulação de eventos, elementos e pequenas interações.</li>
      <li>Conceitos básicos de banco de dados: como tabelas, registros e noções iniciais de SQL.</li>
      </ol>
    </section>

    <section>
      <h2>Informações Adicionais</h2>
      <p>Data de Nascimento: 30/06/2007</p>
      <p>Sexo: Masculino</p>
      <p>Estado Civil: Solteiro</p>
      <p>Idade: 18 anos</p>
    </section>
    <section>
      <h2>Citação</h2>
      <blockquote>"A persistência é o caminho do êxito." - Charles Chaplin</blockquote>
    </section>

    <section>
      <h2>Vídeo</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n_Etdr7Dbjs?si=-iNjKo_V1pI9fsDa" title="Vídeo do YouTube" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Meu Currículo</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
