* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #004d99;
    color: white;
    text-align: center;
    padding: 25px;
}

header h1 {
    font-size: 2rem;
}

nav {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #004d99;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

table td {
    padding: 15px;
    text-align: center;
}

table img {
    max-width: 200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

iframe {
    width: 100%;
    height: 350px;
    border: none;
    margin-top: 20px;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 120px;
    resize: vertical;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #004d99;
    padding: 0 8px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 8px;
}

button {
    padding: 12px;
    background-color: #004d99;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003366;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    table td {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }

    iframe {
        height: 250px;
    }

    main {
        padding: 15px;
    }
}
