* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

header {
    background-color: #005b96;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-top: 15px;
}

nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.8rem;
    color: #005b96;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

p, li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

ol, ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

blockquote {
    margin: 20px 0;
    padding: 15px;
    background-color: #e6f2ff;
    border-left: 5px solid #005b96;
    font-style: italic;
}

.nome-foto {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nome-foto img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.nome-foto h1 {
    font-size: 2rem;
    color: #333;
}

a[href^="tel"], a[href^="mailto"] {
    color: #005b96;
    text-decoration: none;
    font-weight: bold;
}

a[href^="tel"]:hover, a[href^="mailto"]:hover {
    text-decoration: underline;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nome-foto {
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        font-size: 2rem;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    iframe {
        height: 200px;
    }
}
